
{
  "name": "todo-app-monorepo",
  "version": "1.0.0",
  "description": "Full-stack Todo App with React + Node.js",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "e2e": "pnpm --filter web e2e",
    "seed": "pnpm --filter api seed",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
